<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MicroMiner Microservice Generator</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap">
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>
    <style>
        body {
            font-family: 'Google Sans', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #121212; /* Dark background color */
            color: #ffffff; /* Light text color */
        }

        main {
            background-color: #121212; /* Dark background color */
            padding: 40px; /* Larger padding */
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            width: 100%;
            max-width: 600px; /* Larger max-width */
            box-sizing: border-box;
        }

        h1 {
            color:  #d1d2d5; /* White header color */
            text-align: center;
            margin-bottom: 20px;
            font-size: 50px; /* Larger font size */
        }

        label {
            display: block;
            margin-bottom: 12px; /* Larger margin-bottom */
            color: #b3b3b3; /* Light grey label color */
            font-size: 16px; /* Larger font size */
        }

        input {
            width: 100%;
            padding: 16px; /* Larger padding */
            margin-bottom: 20px; /* Larger margin-bottom */
            box-sizing: border-box;
            border: 1px solid #282828; /* Dark border color */
            border-radius: 4px;
            background-color: #282828; /* Dark background color for input */
            color: #ffffff;
        }

        button {
            background-color:  #1c4dff; /* Google blue button color */
            color: #ffffff;
            padding: 18px; /* Larger padding */
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            box-sizing: border-box;
            font-size: 18px; /* Larger font size */
        }

        button:hover {
            background-color: #1337b9; /* Darker blue button hover color */
        }


        #status {
            margin-top: 20px;
            text-align: center;
            font-size: 14px;
        }

        #spinner {
            display: none;
            margin: 20px auto;
            border: 4px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            border-top: 4px solid #ffffff;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <main>
        <header>
            <h1>MicroMiner</h1>
        </header>
        <form id="cloneForm" onsubmit="submitForm(event)">
            <label for="repo_url">Repository URL:</label>
            <input type="text" id="repo_url" name="repo_url" required>
            <br>
            <button type="submit">Generate Microservices</button>
        </form>
        <div id="spinner"></div>
        <p id="status"></p>
    </main>
    <script>
    function submitForm(event) {
        event.preventDefault();

        // Clear previous status
        document.getElementById('status').innerHTML = '';

        // Show spinner
        document.getElementById('spinner').style.display = 'block';

        // Get form data
        var formData = new FormData(document.getElementById('cloneForm'));

        // Send asynchronous POST request
        fetch('/pipeline', {
            method: 'POST',
            body: formData
        })
        .then(response => response.text())
        .then(data => {
            // Hide spinner
            document.getElementById('spinner').style.display = 'none';
            
            // Update status
            document.getElementById('status').innerHTML = data;
        })
        .catch(error => console.error('Error:', error));
    }

        document.addEventListener("DOMContentLoaded", function() {
            var socket = io.connect('http://' + document.domain + ':' + location.port);

            socket.on('update', function(data) {
                // Update status
                document.getElementById('status').innerHTML = data.message;
                
                // Hide spinner
                document.getElementById('spinner').style.display = 'none';
            });
        });
    </script>
</body>
</html>
